<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data (disney_subscription_data_final)' inline='true' name='federated.0ebt5180588gvx19jzury0gvir2b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='disney_subscription_data_final' name='excel-direct.0uwkmxl0vvnrzq1go8q7k1ca2ysj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/ltiong/Documents/Data_Science/Portfolio_Project/Kaggle_Projects/disney-subscription-data/disney_subscription_data_final.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='disney_subscription_data_final_revenue' name='excel-direct.0st3ryz096t3bc168t8cy023996j'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/ltiong/Documents/Data_Science/Portfolio_Project/Kaggle_Projects/disney-subscription-data/disney_subscription_data_final_revenue.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0uwkmxl0vvnrzq1go8q7k1ca2ysj' name='Data' table='[Data$]' type='table'>
            <columns gridOrigin='A1:L906:no:A1:L906:0' header='yes' outcome='6'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='User ID' ordinal='1' />
              <column datatype='string' name='Serial Number' ordinal='2' />
              <column datatype='string' name='Subscription Type' ordinal='3' />
              <column datatype='real' name='Monthly Revenue' ordinal='4' />
              <column datatype='date' name='Join Date' ordinal='5' />
              <column datatype='date' name='Last Payment Date' ordinal='6' />
              <column datatype='string' name='Country' ordinal='7' />
              <column datatype='integer' name='Age' ordinal='8' />
              <column datatype='string' name='Gender' ordinal='9' />
              <column datatype='string' name='Device' ordinal='10' />
              <column datatype='integer' name='Plan Duration in Month' ordinal='11' />
            </columns>
          </relation>
          <relation connection='excel-direct.0st3ryz096t3bc168t8cy023996j' name='Data1' table='[Data$]' type='table'>
            <columns gridOrigin='A1:D9182:no:A1:D9182:0' header='yes' outcome='6'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='User ID' ordinal='1' />
              <column datatype='date' date-parse-format='yyyy-MM' name='Date by Month' ordinal='2' />
              <column datatype='real' name='Monthly Revenue' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User ID]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Serial Number]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subscription Type]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Revenue]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Join Date]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Payment Date]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Device]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plan Duration in Month]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (Data1)]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User ID (Data1)]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date by Month]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Revenue (Data1)]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
      <column caption='Age Range' datatype='string' name='[Calculation_1196620546002747397]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age] &lt; 30 THEN &quot;18-29&quot;&#10;ELSEIF [Age] &lt; 40 THEN &quot;30-39&quot;&#10;ELSEIF [Age] &lt; 50 THEN &quot;40-49&quot;&#10;ELSEIF [Age] &lt; 60 THEN &quot;50-59&quot;&#10;ELSEIF [Age] &lt; 70 THEN &quot;60-69&quot;&#10;ELSE &quot;70+&quot;&#10;END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' datatype-customized='true' name='[Date by Month]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Device]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Plan Duration in Month]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='1 Month' />
          <alias key='6' value='6 Months' />
          <alias key='12' value='12 Months' />
          <alias key='24' value='24 Months' />
        </aliases>
      </column>
      <column datatype='string' name='[Subscription Type]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_32E57B825A914B4BBDA513E1A8B83E39]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Data1' datatype='table' name='[__tableau_internal_object_id__].[Data_979A0A89C75D42678C1C2B1D41378B15]' role='measure' type='quantitative' />
      <column-instance column='[Device]' derivation='None' name='[none:Device:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Plan Duration in Month]' derivation='None' name='[none:Plan Duration in Month:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Subscription Type]' derivation='None' name='[none:Subscription Type:nk]' pivot='key' type='nominal' />
      <group caption='Action (Age Range)' hidden='true' name='[Action (Age Range)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1196620546002747397]' />
        </groupfilter>
      </group>
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Device)' hidden='true' name='[Action (Device)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Device]' />
        </groupfilter>
      </group>
      <group caption='Action (Plan Duration in Month)' hidden='true' name='[Action (Plan Duration in Month)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Plan Duration in Month]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0ebt5180588gvx19jzury0gvir2b'>
      <datasources>
        <datasource caption='Data (disney_subscription_data_final)' name='federated.0ebt5180588gvx19jzury0gvir2b' />
      </datasources>
      <datasource-dependencies datasource='federated.0ebt5180588gvx19jzury0gvir2b'>
        <column datatype='date' datatype-customized='true' name='[Date by Month]' role='dimension' type='ordinal' />
        <column-instance column='[Date by Month]' derivation='Month-Trunc' name='[tmn:Date by Month:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0ebt5180588gvx19jzury0gvir2b].[tmn:Date by Month:qk]' included-values='in-range'>
        <min>#2021-06-01 00:00:00#</min>
        <max>#2024-06-01 00:00:00#</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action2_F9455053C4EB45549B964561B8C3E770]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Subscriber&apos;s Country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_7DF05F5CEE724383A8ABCCC240C6DF4D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Subscriber Count by Age and Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_3A7B5B1AAFE148C4BB42530C07013DAD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Plan Duration' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_1612FC2A70C1451ABB7249FB84006CF0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Subscription Type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action6_DCB069E08E0F4B679E0EB8C12C27D7FC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Device' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <edit-group-action caption='Update Moving Average Range' name='[Action1_F72C84A5F93442EE868F9954E05E091E]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Monthly Revenue' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='do-nothing' />
        <param name='target-group' value='[federated.0ebt5180588gvx19jzury0gvir2b].[Date by Month Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='Device'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (disney_subscription_data_final)' name='federated.0ebt5180588gvx19jzury0gvir2b' />
          </datasources>
          <datasource-dependencies datasource='federated.0ebt5180588gvx19jzury0gvir2b'>
            <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column caption='0' datatype='integer' name='[Calculation_1196620545991802881]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1196620545991831555]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Age Range' datatype='string' name='[Calculation_1196620546002747397]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 30 THEN &quot;18-29&quot;&#10;ELSEIF [Age] &lt; 40 THEN &quot;30-39&quot;&#10;ELSEIF [Age] &lt; 50 THEN &quot;40-49&quot;&#10;ELSEIF [Age] &lt; 60 THEN &quot;50-59&quot;&#10;ELSEIF [Age] &lt; 70 THEN &quot;60-69&quot;&#10;ELSE &quot;70+&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Date by Month]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Device]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Plan Duration in Month]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='1 Month' />
                <alias key='6' value='6 Months' />
                <alias key='12' value='12 Months' />
                <alias key='24' value='24 Months' />
              </aliases>
            </column>
            <column-instance column='[Device]' derivation='Count' name='[cnt:Device:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Device]' derivation='None' name='[none:Device:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1196620545991802881]' derivation='Sum' name='[sum:Calculation_1196620545991802881:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1196620545991831555]' derivation='Sum' name='[sum:Calculation_1196620545991831555:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date by Month]' derivation='Month-Trunc' name='[tmn:Date by Month:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ebt5180588gvx19jzury0gvir2b].[Action (Age Range)]'>
            <groupfilter function='level-members' level='[Calculation_1196620546002747397]' user:ui-action-filter='[Action3_7DF05F5CEE724383A8ABCCC240C6DF4D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ebt5180588gvx19jzury0gvir2b].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_F9455053C4EB45549B964561B8C3E770]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ebt5180588gvx19jzury0gvir2b].[Action (Plan Duration in Month)]'>
            <groupfilter function='level-members' level='[Plan Duration in Month]' user:ui-action-filter='[Action4_3A7B5B1AAFE148C4BB42530C07013DAD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ebt5180588gvx19jzury0gvir2b].[none:Device:nk]'>
            <groupfilter function='level-members' level='[none:Device:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ebt5180588gvx19jzury0gvir2b].[none:Device:nk]</column>
            <column>[federated.0ebt5180588gvx19jzury0gvir2b].[Action (Country)]</column>
            <column>[federated.0ebt5180588gvx19jzury0gvir2b].[Action (Age Range)]</column>
            <column>[federated.0ebt5180588gvx19jzury0gvir2b].[Action (Plan Duration in Month)]</column>
            <column>[federated.0ebt5180588gvx19jzury0gvir2b].[tmn:Date by Month:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ebt5180588gvx19jzury0gvir2b].[sum:Calculation_1196620545991802881:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ebt5180588gvx19jzury0gvir2b].[none:Device:nk]' />
              <size column='[federated.0ebt5180588gvx19jzury0gvir2b].[cnt:Device:qk]' />
              <text column='[federated.0ebt5180588gvx19jzury0gvir2b].[none:Device:nk]' />
              <text column='[federated.0ebt5180588gvx19jzury0gvir2b].[cnt:Device:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ebt5180588gvx19jzury0gvir2b].[sum:Calculation_1196620545991831555:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0ebt5180588gvx19jzury0gvir2b].[sum:Calculation_1196620545991802881:qk] + [federated.0ebt5180588gvx19jzury0gvir2b].[sum:Calculation_1196620545991831555:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (disney_subscription_data_final)' name='federated.0ebt5180588gvx19jzury0gvir2b' />
          </datasources>
          <datasource-dependencies datasource='federated.0ebt5180588gvx19jzury0gvir2b'>
            <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column caption='Age Range' datatype='string' name='[Calculation_1196620546002747397]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 30 THEN &quot;18-29&quot;&#10;ELSEIF [Age] &lt; 40 THEN &quot;30-39&quot;&#10;ELSEIF [Age] &lt; 50 THEN &quot;40-49&quot;&#10;ELSEIF [Age] &lt; 60 THEN &quot;50-59&quot;&#10;ELSEIF [Age] &lt; 70 THEN &quot;60-69&quot;&#10;ELSE &quot;70+&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Date by Month]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Monthly Revenue (Data1)]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Plan Duration in Month]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='1 Month' />
                <alias key='6' value='6 Months' />
                <alias key='12' value='12 Months' />
                <alias key='24' value='24 Months' />
              </aliases>
            </column>
            <column-instance column='[Monthly Revenue (Data1)]' derivation='Sum' name='[sum:Monthly Revenue (Data1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date by Month]' derivation='Month-Trunc' name='[tmn:Date by Month:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ebt5180588gvx19jzury0gvir2b].[Action (Age Range)]'>
            <groupfilter function='level-members' level='[Calculation_1196620546002747397]' user:ui-action-filter='[Action3_7DF05F5CEE724383A8ABCCC240C6DF4D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ebt5180588gvx19jzury0gvir2b].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_F9455053C4EB45549B964561B8C3E770]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ebt5180588gvx19jzury0gvir2b].[Action (Plan Duration in Month)]'>
            <groupfilter function='level-members' level='[Plan Duration in Month]' user:ui-action-filter='[Action4_3A7B5B1AAFE148C4BB42530C07013DAD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ebt5180588gvx19jzury0gvir2b].[tmn:Date by Month:qk]</column>
            <column>[federated.0ebt5180588gvx19jzury0gvir2b].[Action (Country)]</column>
            <column>[federated.0ebt5180588gvx19jzury0gvir2b].[Action (Age Range)]</column>
            <column>[federated.0ebt5180588gvx19jzury0gvir2b].[Action (Plan Duration in Month)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0ebt5180588gvx19jzury0gvir2b].[sum:Monthly Revenue (Data1):qk]</rows>
        <cols>[federated.0ebt5180588gvx19jzury0gvir2b].[tmn:Date by Month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Plan Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (disney_subscription_data_final)' name='federated.0ebt5180588gvx19jzury0gvir2b' />
          </datasources>
          <datasource-dependencies datasource='federated.0ebt5180588gvx19jzury0gvir2b'>
            <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column caption='0' datatype='integer' name='[Calculation_1196620545991802881]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1196620545991831555]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Age Range' datatype='string' name='[Calculation_1196620546002747397]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 30 THEN &quot;18-29&quot;&#10;ELSEIF [Age] &lt; 40 THEN &quot;30-39&quot;&#10;ELSEIF [Age] &lt; 50 THEN &quot;40-49&quot;&#10;ELSEIF [Age] &lt; 60 THEN &quot;50-59&quot;&#10;ELSEIF [Age] &lt; 70 THEN &quot;60-69&quot;&#10;ELSE &quot;70+&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Date by Month]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Plan Duration in Month]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='1 Month' />
                <alias key='6' value='6 Months' />
                <alias key='12' value='12 Months' />
                <alias key='24' value='24 Months' />
              </aliases>
            </column>
            <column-instance column='[Plan Duration in Month]' derivation='Count' name='[cnt:Plan Duration in Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Plan Duration in Month]' derivation='None' name='[none:Plan Duration in Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Plan Duration in Month]' derivation='Count' name='[pcto:cnt:Plan Duration in Month:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1196620545991802881]' derivation='Sum' name='[sum:Calculation_1196620545991802881:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1196620545991831555]' derivation='Sum' name='[sum:Calculation_1196620545991831555:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date by Month]' derivation='Month-Trunc' name='[tmn:Date by Month:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ebt5180588gvx19jzury0gvir2b].[Action (Age Range)]'>
            <groupfilter function='level-members' level='[Calculation_1196620546002747397]' user:ui-action-filter='[Action3_7DF05F5CEE724383A8ABCCC240C6DF4D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ebt5180588gvx19jzury0gvir2b].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_F9455053C4EB45549B964561B8C3E770]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ebt5180588gvx19jzury0gvir2b].[none:Plan Duration in Month:ok]'>
            <groupfilter function='level-members' level='[none:Plan Duration in Month:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ebt5180588gvx19jzury0gvir2b].[none:Plan Duration in Month:ok]</column>
            <column>[federated.0ebt5180588gvx19jzury0gvir2b].[Action (Country)]</column>
            <column>[federated.0ebt5180588gvx19jzury0gvir2b].[Action (Age Range)]</column>
            <column>[federated.0ebt5180588gvx19jzury0gvir2b].[tmn:Date by Month:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ebt5180588gvx19jzury0gvir2b].[sum:Calculation_1196620545991802881:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ebt5180588gvx19jzury0gvir2b].[none:Plan Duration in Month:ok]' />
              <size column='[federated.0ebt5180588gvx19jzury0gvir2b].[cnt:Plan Duration in Month:qk]' />
              <text column='[federated.0ebt5180588gvx19jzury0gvir2b].[none:Plan Duration in Month:ok]' />
              <text column='[federated.0ebt5180588gvx19jzury0gvir2b].[pcto:cnt:Plan Duration in Month:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ebt5180588gvx19jzury0gvir2b].[sum:Calculation_1196620545991831555:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0ebt5180588gvx19jzury0gvir2b].[sum:Calculation_1196620545991802881:qk] + [federated.0ebt5180588gvx19jzury0gvir2b].[sum:Calculation_1196620545991831555:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Subscriber Count by Age and Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (disney_subscription_data_final)' name='federated.0ebt5180588gvx19jzury0gvir2b' />
          </datasources>
          <datasource-dependencies datasource='federated.0ebt5180588gvx19jzury0gvir2b'>
            <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column caption='Age Range' datatype='string' name='[Calculation_1196620546002747397]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 30 THEN &quot;18-29&quot;&#10;ELSEIF [Age] &lt; 40 THEN &quot;30-39&quot;&#10;ELSEIF [Age] &lt; 50 THEN &quot;40-49&quot;&#10;ELSEIF [Age] &lt; 60 THEN &quot;50-59&quot;&#10;ELSEIF [Age] &lt; 70 THEN &quot;60-69&quot;&#10;ELSE &quot;70+&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Date by Month]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Plan Duration in Month]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='1 Month' />
                <alias key='6' value='6 Months' />
                <alias key='12' value='12 Months' />
                <alias key='24' value='24 Months' />
              </aliases>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_32E57B825A914B4BBDA513E1A8B83E39]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Data_32E57B825A914B4BBDA513E1A8B83E39]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Data_32E57B825A914B4BBDA513E1A8B83E39:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1196620546002747397]' derivation='None' name='[none:Calculation_1196620546002747397:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date by Month]' derivation='Month-Trunc' name='[tmn:Date by Month:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ebt5180588gvx19jzury0gvir2b].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_F9455053C4EB45549B964561B8C3E770]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ebt5180588gvx19jzury0gvir2b].[Action (Plan Duration in Month)]'>
            <groupfilter function='level-members' level='[Plan Duration in Month]' user:ui-action-filter='[Action4_3A7B5B1AAFE148C4BB42530C07013DAD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ebt5180588gvx19jzury0gvir2b].[none:Calculation_1196620546002747397:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1196620546002747397:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ebt5180588gvx19jzury0gvir2b].[none:Calculation_1196620546002747397:nk]</column>
            <column>[federated.0ebt5180588gvx19jzury0gvir2b].[Action (Country)]</column>
            <column>[federated.0ebt5180588gvx19jzury0gvir2b].[Action (Plan Duration in Month)]</column>
            <column>[federated.0ebt5180588gvx19jzury0gvir2b].[tmn:Date by Month:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0ebt5180588gvx19jzury0gvir2b].[__tableau_internal_object_id__].[cnt:Data_32E57B825A914B4BBDA513E1A8B83E39:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ebt5180588gvx19jzury0gvir2b].[none:Calculation_1196620546002747397:nk]</rows>
        <cols>[federated.0ebt5180588gvx19jzury0gvir2b].[__tableau_internal_object_id__].[cnt:Data_32E57B825A914B4BBDA513E1A8B83E39:qk]</cols>
        <show-full-range>
          <column>[federated.0ebt5180588gvx19jzury0gvir2b].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Subscriber&apos;s Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (disney_subscription_data_final)' name='federated.0ebt5180588gvx19jzury0gvir2b' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ebt5180588gvx19jzury0gvir2b'>
            <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column caption='Age Range' datatype='string' name='[Calculation_1196620546002747397]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 30 THEN &quot;18-29&quot;&#10;ELSEIF [Age] &lt; 40 THEN &quot;30-39&quot;&#10;ELSEIF [Age] &lt; 50 THEN &quot;40-49&quot;&#10;ELSEIF [Age] &lt; 60 THEN &quot;50-59&quot;&#10;ELSEIF [Age] &lt; 70 THEN &quot;60-69&quot;&#10;ELSE &quot;70+&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Date by Month]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Plan Duration in Month]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='1 Month' />
                <alias key='6' value='6 Months' />
                <alias key='12' value='12 Months' />
                <alias key='24' value='24 Months' />
              </aliases>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_32E57B825A914B4BBDA513E1A8B83E39]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Data_32E57B825A914B4BBDA513E1A8B83E39]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Data_32E57B825A914B4BBDA513E1A8B83E39:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date by Month]' derivation='Month-Trunc' name='[tmn:Date by Month:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ebt5180588gvx19jzury0gvir2b].[Action (Age Range)]'>
            <groupfilter function='level-members' level='[Calculation_1196620546002747397]' user:ui-action-filter='[Action3_7DF05F5CEE724383A8ABCCC240C6DF4D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ebt5180588gvx19jzury0gvir2b].[Action (Plan Duration in Month)]'>
            <groupfilter function='level-members' level='[Plan Duration in Month]' user:ui-action-filter='[Action4_3A7B5B1AAFE148C4BB42530C07013DAD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ebt5180588gvx19jzury0gvir2b].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0ebt5180588gvx19jzury0gvir2b].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0ebt5180588gvx19jzury0gvir2b].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ebt5180588gvx19jzury0gvir2b].[Latitude (generated)]</column>
            <column>[federated.0ebt5180588gvx19jzury0gvir2b].[Longitude (generated)]</column>
            <column>[federated.0ebt5180588gvx19jzury0gvir2b].[none:Country:nk]</column>
            <column>[federated.0ebt5180588gvx19jzury0gvir2b].[Action (Age Range)]</column>
            <column>[federated.0ebt5180588gvx19jzury0gvir2b].[Action (Plan Duration in Month)]</column>
            <column>[federated.0ebt5180588gvx19jzury0gvir2b].[tmn:Date by Month:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ebt5180588gvx19jzury0gvir2b].[__tableau_internal_object_id__].[cnt:Data_32E57B825A914B4BBDA513E1A8B83E39:qk]' />
              <lod column='[federated.0ebt5180588gvx19jzury0gvir2b].[none:Country:nk]' />
              <geometry column='[federated.0ebt5180588gvx19jzury0gvir2b].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ebt5180588gvx19jzury0gvir2b].[Latitude (generated)]</rows>
        <cols>[federated.0ebt5180588gvx19jzury0gvir2b].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Subscription Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (disney_subscription_data_final)' name='federated.0ebt5180588gvx19jzury0gvir2b' />
          </datasources>
          <datasource-dependencies datasource='federated.0ebt5180588gvx19jzury0gvir2b'>
            <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column caption='0' datatype='integer' name='[Calculation_1196620545991802881]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1196620545991831555]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Age Range' datatype='string' name='[Calculation_1196620546002747397]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 30 THEN &quot;18-29&quot;&#10;ELSEIF [Age] &lt; 40 THEN &quot;30-39&quot;&#10;ELSEIF [Age] &lt; 50 THEN &quot;40-49&quot;&#10;ELSEIF [Age] &lt; 60 THEN &quot;50-59&quot;&#10;ELSEIF [Age] &lt; 70 THEN &quot;60-69&quot;&#10;ELSE &quot;70+&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Date by Month]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Plan Duration in Month]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='1 Month' />
                <alias key='6' value='6 Months' />
                <alias key='12' value='12 Months' />
                <alias key='24' value='24 Months' />
              </aliases>
            </column>
            <column datatype='string' name='[Subscription Type]' role='dimension' type='nominal' />
            <column-instance column='[Subscription Type]' derivation='Count' name='[cnt:Subscription Type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Subscription Type]' derivation='None' name='[none:Subscription Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1196620545991802881]' derivation='Sum' name='[sum:Calculation_1196620545991802881:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1196620545991831555]' derivation='Sum' name='[sum:Calculation_1196620545991831555:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date by Month]' derivation='Month-Trunc' name='[tmn:Date by Month:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ebt5180588gvx19jzury0gvir2b].[Action (Age Range)]'>
            <groupfilter function='level-members' level='[Calculation_1196620546002747397]' user:ui-action-filter='[Action3_7DF05F5CEE724383A8ABCCC240C6DF4D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ebt5180588gvx19jzury0gvir2b].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_F9455053C4EB45549B964561B8C3E770]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ebt5180588gvx19jzury0gvir2b].[Action (Plan Duration in Month)]'>
            <groupfilter function='level-members' level='[Plan Duration in Month]' user:ui-action-filter='[Action4_3A7B5B1AAFE148C4BB42530C07013DAD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ebt5180588gvx19jzury0gvir2b].[none:Subscription Type:nk]'>
            <groupfilter function='level-members' level='[none:Subscription Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ebt5180588gvx19jzury0gvir2b].[none:Subscription Type:nk]</column>
            <column>[federated.0ebt5180588gvx19jzury0gvir2b].[Action (Country)]</column>
            <column>[federated.0ebt5180588gvx19jzury0gvir2b].[Action (Age Range)]</column>
            <column>[federated.0ebt5180588gvx19jzury0gvir2b].[Action (Plan Duration in Month)]</column>
            <column>[federated.0ebt5180588gvx19jzury0gvir2b].[tmn:Date by Month:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ebt5180588gvx19jzury0gvir2b].[sum:Calculation_1196620545991802881:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ebt5180588gvx19jzury0gvir2b].[none:Subscription Type:nk]' />
              <size column='[federated.0ebt5180588gvx19jzury0gvir2b].[cnt:Subscription Type:qk]' />
              <text column='[federated.0ebt5180588gvx19jzury0gvir2b].[none:Subscription Type:nk]' />
              <text column='[federated.0ebt5180588gvx19jzury0gvir2b].[cnt:Subscription Type:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ebt5180588gvx19jzury0gvir2b].[sum:Calculation_1196620545991831555:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0ebt5180588gvx19jzury0gvir2b].[sum:Calculation_1196620545991802881:qk] + [federated.0ebt5180588gvx19jzury0gvir2b].[sum:Calculation_1196620545991831555:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Data (disney_subscription_data_final)' name='federated.0ebt5180588gvx19jzury0gvir2b' />
      </datasources>
      <datasource-dependencies datasource='federated.0ebt5180588gvx19jzury0gvir2b'>
        <column datatype='date' datatype-customized='true' name='[Date by Month]' role='dimension' type='ordinal' />
        <column-instance column='[Date by Month]' derivation='Month-Trunc' name='[tmn:Date by Month:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='27' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='25' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
              <zone h='97916' id='23' type-v2='layout-basic' w='98828' x='586' y='1042'>
                <zone h='41666' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='57292'>
                  <zone h='41666' id='5' type-v2='layout-basic' w='98828' x='586' y='57292'>
                    <zone h='41666' id='12' name='Plan Duration' w='16614' x='50000' y='57292'>
                    </zone>
                    <zone h='41666' id='15' name='Subscription Type' w='16694' x='66614' y='57292'>
                    </zone>
                    <zone h='41666' id='18' name='Device' w='16106' x='83308' y='57292'>
                    </zone>
                    <zone h='41666' id='19' name='Subscriber Count by Age and Gender' w='49414' x='586' y='57292'>
                    </zone>
                  </zone>
                </zone>
                <zone h='56250' id='20' name='Subscriber&apos;s Country' w='49413' x='586' y='1042'>
                </zone>
                <zone h='48438' id='22' name='Monthly Revenue' w='49415' x='49999' y='8854'>
                </zone>
                <zone friendly-name='Date by Month' h='7812' id='29' name='Monthly Revenue' param='[federated.0ebt5180588gvx19jzury0gvir2b].[tmn:Date by Month:qk]' type-v2='filter' values='database' w='49415' x='49999' y='1042'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6901' id='21' name='Subscriber&apos;s Country' pane-specification-id='0' param='[federated.0ebt5180588gvx19jzury0gvir2b].[__tableau_internal_object_id__].[cnt:Data_32E57B825A914B4BBDA513E1A8B83E39:qk]' type-v2='color' w='10249' x='1391' y='44401' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
