<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <CustomReferenceLineTooltips />
    <GroupAction />
    <_.fcp.GroupActionAddRemove.true...GroupActionAddRemove />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelExtractV2.true...ObjectModelExtractV2 />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
        <calculation class='tableau' formula='&quot;day&quot;' />
        <members>
          <member value='&quot;day&quot;' />
          <member value='&quot;week&quot;' />
          <member value='&quot;month&quot;' />
        </members>
      </column>
      <column caption='Duration' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
      </column>
    </datasource>
    <datasource caption='Data (seoul_bike_sharing)' inline='true' name='federated.15m0ind0r9odfu1gjxj4w1azzjus' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='seoul_bike_sharing' name='excel-direct.0hgjlka0k0da7p1e89jnx0alhss1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/ltiong/Documents/Data_Science/Portfolio_Project/Kaggle_Projects/seoul-bike-sharing/seoul_bike_sharing.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='excel-direct.0hgjlka0k0da7p1e89jnx0alhss1' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:P8761:no:A1:P8761:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='integer' name='Rented Bike Count' ordinal='2' />
            <column datatype='integer' name='Hour' ordinal='3' />
            <column datatype='real' name='Temperature(°C)' ordinal='4' />
            <column datatype='integer' name='Humidity(%)' ordinal='5' />
            <column datatype='real' name='Wind speed (m/s)' ordinal='6' />
            <column datatype='integer' name='Visibility (10m)' ordinal='7' />
            <column datatype='real' name='Dew point temperature(°C)' ordinal='8' />
            <column datatype='real' name='Solar Radiation (MJ/m2)' ordinal='9' />
            <column datatype='real' name='Rainfall(mm)' ordinal='10' />
            <column datatype='real' name='Snowfall (cm)' ordinal='11' />
            <column datatype='string' name='Seasons' ordinal='12' />
            <column datatype='string' name='Holiday' ordinal='13' />
            <column datatype='string' name='Functioning Day' ordinal='14' />
            <column datatype='string' name='Year-Month' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0hgjlka0k0da7p1e89jnx0alhss1' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:P8761:no:A1:P8761:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='integer' name='Rented Bike Count' ordinal='2' />
            <column datatype='integer' name='Hour' ordinal='3' />
            <column datatype='real' name='Temperature(°C)' ordinal='4' />
            <column datatype='integer' name='Humidity(%)' ordinal='5' />
            <column datatype='real' name='Wind speed (m/s)' ordinal='6' />
            <column datatype='integer' name='Visibility (10m)' ordinal='7' />
            <column datatype='real' name='Dew point temperature(°C)' ordinal='8' />
            <column datatype='real' name='Solar Radiation (MJ/m2)' ordinal='9' />
            <column datatype='real' name='Rainfall(mm)' ordinal='10' />
            <column datatype='real' name='Snowfall (cm)' ordinal='11' />
            <column datatype='string' name='Seasons' ordinal='12' />
            <column datatype='string' name='Holiday' ordinal='13' />
            <column datatype='string' name='Functioning Day' ordinal='14' />
            <column datatype='string' name='Year-Month' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Data]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:P8761:no:A1:P8761:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[Data]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Data_9B5679F42A4D4534802B35508FCE9A3B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Date</remote-name>
            <remote-type>7</remote-type>
            <local-name>[Date]</local-name>
            <parent-name>[Data]</parent-name>
            <remote-alias>Date</remote-alias>
            <ordinal>1</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;DATE&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Data_9B5679F42A4D4534802B35508FCE9A3B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Rented Bike Count</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Rented Bike Count]</local-name>
            <parent-name>[Data]</parent-name>
            <remote-alias>Rented Bike Count</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Data_9B5679F42A4D4534802B35508FCE9A3B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Hour</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Hour]</local-name>
            <parent-name>[Data]</parent-name>
            <remote-alias>Hour</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Data_9B5679F42A4D4534802B35508FCE9A3B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Temperature(°C)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Temperature(°C)]</local-name>
            <parent-name>[Data]</parent-name>
            <remote-alias>Temperature(°C)</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Data_9B5679F42A4D4534802B35508FCE9A3B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Humidity(%)</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Humidity(%)]</local-name>
            <parent-name>[Data]</parent-name>
            <remote-alias>Humidity(%)</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Data_9B5679F42A4D4534802B35508FCE9A3B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Wind speed (m/s)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Wind speed (m/s)]</local-name>
            <parent-name>[Data]</parent-name>
            <remote-alias>Wind speed (m/s)</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Data_9B5679F42A4D4534802B35508FCE9A3B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Visibility (10m)</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Visibility (10m)]</local-name>
            <parent-name>[Data]</parent-name>
            <remote-alias>Visibility (10m)</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Data_9B5679F42A4D4534802B35508FCE9A3B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Dew point temperature(°C)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Dew point temperature(°C)]</local-name>
            <parent-name>[Data]</parent-name>
            <remote-alias>Dew point temperature(°C)</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Data_9B5679F42A4D4534802B35508FCE9A3B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Solar Radiation (MJ/m2)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Solar Radiation (MJ/m2)]</local-name>
            <parent-name>[Data]</parent-name>
            <remote-alias>Solar Radiation (MJ/m2)</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Data_9B5679F42A4D4534802B35508FCE9A3B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Rainfall(mm)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Rainfall(mm)]</local-name>
            <parent-name>[Data]</parent-name>
            <remote-alias>Rainfall(mm)</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Data_9B5679F42A4D4534802B35508FCE9A3B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Snowfall (cm)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Snowfall (cm)]</local-name>
            <parent-name>[Data]</parent-name>
            <remote-alias>Snowfall (cm)</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Data_9B5679F42A4D4534802B35508FCE9A3B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Seasons</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Seasons]</local-name>
            <parent-name>[Data]</parent-name>
            <remote-alias>Seasons</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Data_9B5679F42A4D4534802B35508FCE9A3B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Holiday</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Holiday]</local-name>
            <parent-name>[Data]</parent-name>
            <remote-alias>Holiday</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Data_9B5679F42A4D4534802B35508FCE9A3B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Functioning Day</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Functioning Day]</local-name>
            <parent-name>[Data]</parent-name>
            <remote-alias>Functioning Day</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Data_9B5679F42A4D4534802B35508FCE9A3B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Year-Month</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Year-Month]</local-name>
            <parent-name>[Data]</parent-name>
            <remote-alias>Year-Month</remote-alias>
            <ordinal>15</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Data_9B5679F42A4D4534802B35508FCE9A3B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Moving Average Bike Count' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Rented Bike Count]), -[Parameters].[Parameter 2]+1, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_347762384560537600]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[Date]))' />
      </column>
      <column caption='Min Period' datatype='date' datatype-customized='true' name='[Calculation_347762384566820865]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE({ MIN (IF [Moving Average Period Set] THEN [Calculation_347762384560537600] END) })' />
      </column>
      <column caption='Range' datatype='boolean' name='[Calculation_347762384567795715]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_347762384560537600] &gt;= [Calculation_347762384566820865]&#10;AND&#10;[Calculation_347762384560537600] &lt;= [Min Period (copy)_347762384567013378]' />
      </column>
      <column caption='In Range Bike Count' datatype='integer' name='[Calculation_347762384574533636]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ SUM(INT([Calculation_347762384567795715]) * [Rented Bike Count]) }' />
      </column>
      <column caption='Max Period ' datatype='date' datatype-customized='true' name='[Min Period (copy)_347762384567013378]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE({ MAX (IF [Moving Average Period Set] THEN [Calculation_347762384560537600] END) })' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_9B5679F42A4D4534802B35508FCE9A3B]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_347762384567795715]' derivation='Attribute' name='[attr:Calculation_347762384567795715:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_347762384567795715]' derivation='None' name='[none:Calculation_347762384567795715:nk]' pivot='key' type='nominal' />
      <group caption='Moving Average Period Set' name='[Moving Average Period Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter from='#2018-03-30#' function='range' level='[Calculation_347762384560537600]' to='#2018-04-10#' />
          <groupfilter from='#2018-04-17#' function='range' level='[Calculation_347762384560537600]' to='#2018-05-26#' />
          <groupfilter from='#2018-07-01#' function='range' level='[Calculation_347762384560537600]' to='#2018-07-11#' />
          <groupfilter from='#2018-07-15#' function='range' level='[Calculation_347762384560537600]' to='#2018-07-18#' />
          <groupfilter from='#2018-07-22#' function='range' level='[Calculation_347762384560537600]' to='#2018-09-07#' />
          <groupfilter from='#2018-09-18#' function='range' level='[Calculation_347762384560537600]' to='#2018-10-06#' />
          <groupfilter function='member' level='[Calculation_347762384560537600]' member='#2018-10-08#' />
          <groupfilter from='#2018-10-10#' function='range' level='[Calculation_347762384560537600]' to='#2018-10-18#' />
          <groupfilter function='member' level='[Calculation_347762384560537600]' member='#2018-10-23#' />
          <groupfilter function='member' level='[Calculation_347762384560537600]' member='#2018-10-24#' />
          <groupfilter from='#2018-10-26#' function='range' level='[Calculation_347762384560537600]' to='#2018-11-08#' />
        </groupfilter>
      </group>
      <extract _.fcp.ObjectModelExtractV2.true...object-id='' _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='/var/folders/j1/4cgxmhpd3bg6m9w8x_zdpxj00000gn/T/tableau-temp/#TableauTemp_1vuen9k14e9m0u1axmklf09aahsa.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='08/15/2024 01:52:24 AM' username='tableau_internal_user'>
          <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>F1</remote-name>
              <remote-type>20</remote-type>
              <local-name>[F1]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>F1</remote-alias>
              <ordinal>0</ordinal>
              <family>Data</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>8760</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Data_9B5679F42A4D4534802B35508FCE9A3B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Date</remote-name>
              <remote-type>133</remote-type>
              <local-name>[Date]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Date</remote-alias>
              <ordinal>1</ordinal>
              <family>Data</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>470</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Data_9B5679F42A4D4534802B35508FCE9A3B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Rented Bike Count</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Rented Bike Count]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Rented Bike Count</remote-alias>
              <ordinal>2</ordinal>
              <family>Data</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1862</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Data_9B5679F42A4D4534802B35508FCE9A3B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Hour</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Hour]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Hour</remote-alias>
              <ordinal>3</ordinal>
              <family>Data</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>24</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Data_9B5679F42A4D4534802B35508FCE9A3B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Temperature(°C)</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Temperature(°C)]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Temperature(°C)</remote-alias>
              <ordinal>4</ordinal>
              <family>Data</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>663</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Data_9B5679F42A4D4534802B35508FCE9A3B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Humidity(%)</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Humidity(%)]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Humidity(%)</remote-alias>
              <ordinal>5</ordinal>
              <family>Data</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>89</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Data_9B5679F42A4D4534802B35508FCE9A3B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Wind speed (m/s)</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Wind speed (m/s)]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Wind speed (m/s)</remote-alias>
              <ordinal>6</ordinal>
              <family>Data</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>67</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Data_9B5679F42A4D4534802B35508FCE9A3B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Visibility (10m)</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Visibility (10m)]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Visibility (10m)</remote-alias>
              <ordinal>7</ordinal>
              <family>Data</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1564</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Data_9B5679F42A4D4534802B35508FCE9A3B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Dew point temperature(°C)</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Dew point temperature(°C)]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Dew point temperature(°C)</remote-alias>
              <ordinal>8</ordinal>
              <family>Data</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>707</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Data_9B5679F42A4D4534802B35508FCE9A3B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Solar Radiation (MJ/m2)</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Solar Radiation (MJ/m2)]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Solar Radiation (MJ/m2)</remote-alias>
              <ordinal>9</ordinal>
              <family>Data</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>434</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Data_9B5679F42A4D4534802B35508FCE9A3B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Rainfall(mm)</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Rainfall(mm)]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Rainfall(mm)</remote-alias>
              <ordinal>10</ordinal>
              <family>Data</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>39</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Data_9B5679F42A4D4534802B35508FCE9A3B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Snowfall (cm)</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Snowfall (cm)]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Snowfall (cm)</remote-alias>
              <ordinal>11</ordinal>
              <family>Data</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>42</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Data_9B5679F42A4D4534802B35508FCE9A3B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Seasons</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Seasons]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Seasons</remote-alias>
              <ordinal>12</ordinal>
              <family>Data</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Data_9B5679F42A4D4534802B35508FCE9A3B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Holiday</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Holiday]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Holiday</remote-alias>
              <ordinal>13</ordinal>
              <family>Data</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Data_9B5679F42A4D4534802B35508FCE9A3B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Functioning Day</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Functioning Day]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Functioning Day</remote-alias>
              <ordinal>14</ordinal>
              <family>Data</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Data_9B5679F42A4D4534802B35508FCE9A3B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Year-Month</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Year-Month]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Year-Month</remote-alias>
              <ordinal>15</ordinal>
              <family>Data</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>12</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Data_9B5679F42A4D4534802B35508FCE9A3B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Calculation_347762384567795715:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>%null%</bucket>
            </map>
            <map to='#e15759'>
              <bucket>true</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>false</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[attr:Calculation_347762384567795715:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>%null%</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>false</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>true</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
        </column>
        <column caption='Duration' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
      </datasource-dependencies>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Data' id='Data_9B5679F42A4D4534802B35508FCE9A3B'>
            <properties context=''>
              <relation connection='excel-direct.0hgjlka0k0da7p1e89jnx0alhss1' name='Data' table='[Data$]' type='table'>
                <columns gridOrigin='A1:P8761:no:A1:P8761:0' header='yes' outcome='6'>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='date' name='Date' ordinal='1' />
                  <column datatype='integer' name='Rented Bike Count' ordinal='2' />
                  <column datatype='integer' name='Hour' ordinal='3' />
                  <column datatype='real' name='Temperature(°C)' ordinal='4' />
                  <column datatype='integer' name='Humidity(%)' ordinal='5' />
                  <column datatype='real' name='Wind speed (m/s)' ordinal='6' />
                  <column datatype='integer' name='Visibility (10m)' ordinal='7' />
                  <column datatype='real' name='Dew point temperature(°C)' ordinal='8' />
                  <column datatype='real' name='Solar Radiation (MJ/m2)' ordinal='9' />
                  <column datatype='real' name='Rainfall(mm)' ordinal='10' />
                  <column datatype='real' name='Snowfall (cm)' ordinal='11' />
                  <column datatype='string' name='Seasons' ordinal='12' />
                  <column datatype='string' name='Holiday' ordinal='13' />
                  <column datatype='string' name='Functioning Day' ordinal='14' />
                  <column datatype='string' name='Year-Month' ordinal='15' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <actions>
    <edit-group-action caption='Update Moving Average Period' name='[Action1_78467CC7E4C840CA91B5A0F3CCC1B55F]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Moving Average' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='do-nothing' />
        <param name='target-group' value='[federated.15m0ind0r9odfu1gjxj4w1azzjus].[Moving Average Period Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='Moving Average'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<[Parameters].[Parameter 2]>-<[Parameters].[Parameter 1]> Moving Average 
]]></run>
            <run fontsize='10'><![CDATA[between <[federated.15m0ind0r9odfu1gjxj4w1azzjus].[none:Calculation_347762384566820865:qk]> and <[federated.15m0ind0r9odfu1gjxj4w1azzjus].[none:Min Period (copy)_347762384567013378:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (seoul_bike_sharing)' name='federated.15m0ind0r9odfu1gjxj4w1azzjus' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
            <column caption='Duration' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15m0ind0r9odfu1gjxj4w1azzjus'>
            <column caption='Moving Average Bike Count' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Rented Bike Count]), -[Parameters].[Parameter 2]+1, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_347762384560537600]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[Date]))' />
            </column>
            <column caption='Min Period' datatype='date' datatype-customized='true' name='[Calculation_347762384566820865]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE({ MIN (IF [Moving Average Period Set] THEN [Calculation_347762384560537600] END) })' />
            </column>
            <column caption='Range' datatype='boolean' name='[Calculation_347762384567795715]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_347762384560537600] &gt;= [Calculation_347762384566820865]&#10;AND&#10;[Calculation_347762384560537600] &lt;= [Min Period (copy)_347762384567013378]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Max Period ' datatype='date' datatype-customized='true' name='[Min Period (copy)_347762384567013378]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE({ MAX (IF [Moving Average Period Set] THEN [Calculation_347762384560537600] END) })' />
            </column>
            <column datatype='integer' name='[Rented Bike Count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_347762384567795715]' derivation='Attribute' name='[attr:Calculation_347762384567795715:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_347762384560537600]' derivation='None' name='[none:Calculation_347762384560537600:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_347762384566820865]' derivation='None' name='[none:Calculation_347762384566820865:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Period (copy)_347762384567013378]' derivation='None' name='[none:Min Period (copy)_347762384567013378:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='refband'>
            <format attr='line-visibility' id='refline0' value='on' />
            <format attr='line-pattern-only' id='refline0' value='dotted' />
            <format attr='fill-color' id='refline0' value='#e6e6e6' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15m0ind0r9odfu1gjxj4w1azzjus].[attr:Calculation_347762384567795715:nk]' />
              <lod column='[federated.15m0ind0r9odfu1gjxj4w1azzjus].[none:Calculation_347762384566820865:qk]' />
              <lod column='[federated.15m0ind0r9odfu1gjxj4w1azzjus].[none:Min Period (copy)_347762384567013378:qk]' />
            </encodings>
            <reference-line axis-column='[federated.15m0ind0r9odfu1gjxj4w1azzjus].[none:Calculation_347762384560537600:qk]' enable-instant-analytics='false' formula='min' id='refline0' label-type='none' paired-id='refline1' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.15m0ind0r9odfu1gjxj4w1azzjus].[none:Calculation_347762384566820865:qk]' z-order='1' />
            <reference-line axis-column='[federated.15m0ind0r9odfu1gjxj4w1azzjus].[none:Calculation_347762384560537600:qk]' enable-instant-analytics='false' formula='max' id='refline1' label-type='none' paired-id='refline0' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.15m0ind0r9odfu1gjxj4w1azzjus].[none:Min Period (copy)_347762384567013378:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.15m0ind0r9odfu1gjxj4w1azzjus].[usr:Calculation1:qk]</rows>
        <cols>[federated.15m0ind0r9odfu1gjxj4w1azzjus].[none:Calculation_347762384560537600:qk]</cols>
      </table>
      <simple-id uuid='{1719581E-4F7C-4A69-983D-620F23E1E021}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bike Count &#10;</run>
            <run fontsize='10'><![CDATA[between <[federated.15m0ind0r9odfu1gjxj4w1azzjus].[none:Calculation_347762384566820865:qk]> and <[federated.15m0ind0r9odfu1gjxj4w1azzjus].[none:Min Period (copy)_347762384567013378:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (seoul_bike_sharing)' name='federated.15m0ind0r9odfu1gjxj4w1azzjus' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15m0ind0r9odfu1gjxj4w1azzjus'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_347762384560537600]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[Date]))' />
            </column>
            <column caption='Min Period' datatype='date' datatype-customized='true' name='[Calculation_347762384566820865]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE({ MIN (IF [Moving Average Period Set] THEN [Calculation_347762384560537600] END) })' />
            </column>
            <column caption='Range' datatype='boolean' name='[Calculation_347762384567795715]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_347762384560537600] &gt;= [Calculation_347762384566820865]&#10;AND&#10;[Calculation_347762384560537600] &lt;= [Min Period (copy)_347762384567013378]' />
            </column>
            <column caption='In Range Bike Count' datatype='integer' name='[Calculation_347762384574533636]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ SUM(INT([Calculation_347762384567795715]) * [Rented Bike Count]) }' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Max Period ' datatype='date' datatype-customized='true' name='[Min Period (copy)_347762384567013378]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE({ MAX (IF [Moving Average Period Set] THEN [Calculation_347762384560537600] END) })' />
            </column>
            <column datatype='integer' name='[Rented Bike Count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_347762384566820865]' derivation='None' name='[none:Calculation_347762384566820865:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_347762384567795715]' derivation='None' name='[none:Calculation_347762384567795715:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Period (copy)_347762384567013378]' derivation='None' name='[none:Min Period (copy)_347762384567013378:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_347762384574533636]' derivation='Sum' name='[sum:Calculation_347762384574533636:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15m0ind0r9odfu1gjxj4w1azzjus].[none:Calculation_347762384567795715:nk]'>
            <groupfilter function='member' level='[none:Calculation_347762384567795715:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15m0ind0r9odfu1gjxj4w1azzjus].[none:Calculation_347762384567795715:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='text-align' value='center' />
            <format attr='vertical-align' value='center' />
            <format attr='font-size' value='26' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15m0ind0r9odfu1gjxj4w1azzjus].[sum:Calculation_347762384574533636:qk]' />
              <lod column='[federated.15m0ind0r9odfu1gjxj4w1azzjus].[none:Min Period (copy)_347762384567013378:qk]' />
              <lod column='[federated.15m0ind0r9odfu1gjxj4w1azzjus].[none:Calculation_347762384566820865:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{FECC3597-CB42-4862-8E32-EA9FA9F17C49}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{47D46753-25CB-4661-B959-93329409B62C}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' name='Moving Average'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.15m0ind0r9odfu1gjxj4w1azzjus].[Moving Average Period Set]' type='setMembership' />
            <card mode='type_in' param='[Parameters].[Parameter 2]' type='parameter' />
            <card mode='compact' param='[Parameters].[Parameter 1]' type='parameter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{079D7AEB-742B-4131-B736-9395836CF386}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{DC947D64-DEB8-476C-BCED-166775E9AA3D}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{8FBB7F0C-5948-44A4-AC49-BF008F64B68A}' />
    </window>
  </windows>
</workbook>
