<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
        <calculation class='tableau' formula='&quot;day&quot;' />
        <members>
          <member value='&quot;day&quot;' />
          <member value='&quot;week&quot;' />
          <member value='&quot;month&quot;' />
        </members>
      </column>
      <column caption='Duration' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
      </column>
    </datasource>
    <datasource caption='Data (seoul_bike_sharing)' inline='true' name='federated.15m0ind0r9odfu1gjxj4w1azzjus' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='seoul_bike_sharing' name='excel-direct.0hgjlka0k0da7p1e89jnx0alhss1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/ltiong/Documents/Data_Science/Portfolio_Project/Kaggle_Projects/seoul-bike-sharing/seoul_bike_sharing.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0hgjlka0k0da7p1e89jnx0alhss1' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:P8761:no:A1:P8761:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='integer' name='Rented Bike Count' ordinal='2' />
            <column datatype='integer' name='Hour' ordinal='3' />
            <column datatype='real' name='Temperature(°C)' ordinal='4' />
            <column datatype='integer' name='Humidity(%)' ordinal='5' />
            <column datatype='real' name='Wind speed (m/s)' ordinal='6' />
            <column datatype='integer' name='Visibility (10m)' ordinal='7' />
            <column datatype='real' name='Dew point temperature(°C)' ordinal='8' />
            <column datatype='real' name='Solar Radiation (MJ/m2)' ordinal='9' />
            <column datatype='real' name='Rainfall(mm)' ordinal='10' />
            <column datatype='real' name='Snowfall (cm)' ordinal='11' />
            <column datatype='string' name='Seasons' ordinal='12' />
            <column datatype='string' name='Holiday' ordinal='13' />
            <column datatype='string' name='Functioning Day' ordinal='14' />
            <column datatype='string' name='Year-Month' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rented Bike Count]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hour]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperature(°C)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Humidity(%)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind speed (m/s)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visibility (10m)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dew point temperature(°C)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Solar Radiation (MJ/m2)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rainfall(mm)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Snowfall (cm)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seasons]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Holiday]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Functioning Day]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year-Month]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Moving Average Bike Count' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Rented Bike Count]), -[Parameters].[Parameter 2]+1, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_347762384560537600]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[Date]))' />
      </column>
      <column caption='Min Period' datatype='date' datatype-customized='true' name='[Calculation_347762384566820865]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE({ MIN (IF [Moving Average Period Set] THEN [Calculation_347762384560537600] END) })' />
      </column>
      <column caption='Range' datatype='boolean' name='[Calculation_347762384567795715]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_347762384560537600] &gt;= [Calculation_347762384566820865]&#10;AND&#10;[Calculation_347762384560537600] &lt;= [Min Period (copy)_347762384567013378]' />
      </column>
      <column caption='In Range Bike Count' datatype='integer' name='[Calculation_347762384574533636]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ SUM(INT([Calculation_347762384567795715]) * [Rented Bike Count]) }' />
      </column>
      <column datatype='string' datatype-customized='true' name='[Hour]' role='dimension' type='nominal' />
      <column caption='Max Period ' datatype='date' datatype-customized='true' name='[Min Period (copy)_347762384567013378]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE({ MAX (IF [Moving Average Period Set] THEN [Calculation_347762384560537600] END) })' />
      </column>
      <column aggregation='None' caption='Temperature(°C) ' datatype='integer' name='[Temperature(°C) (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[Temperature(°C)]' peg='0' size='1.94' />
      </column>
      <column datatype='real' name='[Temperature(°C)]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Wind speed (m/s) ' datatype='integer' name='[Wind speed (m/s) (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-3' formula='[Wind speed (m/s)]' peg='0' size='0.526' />
      </column>
      <column datatype='real' name='[Wind speed (m/s)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_9B5679F42A4D4534802B35508FCE9A3B]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_347762384567795715]' derivation='Attribute' name='[attr:Calculation_347762384567795715:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_347762384567795715]' derivation='None' name='[none:Calculation_347762384567795715:nk]' pivot='key' type='nominal' />
      <column-instance column='[Hour]' derivation='None' name='[none:Hour:nk]' pivot='key' type='nominal' />
      <group caption='Moving Average Period Set' name='[Moving Average Period Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Calculation_347762384560537600]' member='#2018-04-10#' />
          <groupfilter function='member' level='[Calculation_347762384560537600]' member='#2018-04-11#' />
          <groupfilter function='member' level='[Calculation_347762384560537600]' member='#2018-04-12#' />
          <groupfilter function='member' level='[Calculation_347762384560537600]' member='#2018-04-13#' />
          <groupfilter function='member' level='[Calculation_347762384560537600]' member='#2018-04-14#' />
          <groupfilter function='member' level='[Calculation_347762384560537600]' member='#2018-04-15#' />
          <groupfilter function='member' level='[Calculation_347762384560537600]' member='#2018-04-16#' />
          <groupfilter function='member' level='[Calculation_347762384560537600]' member='#2018-04-17#' />
          <groupfilter function='member' level='[Calculation_347762384560537600]' member='#2018-04-18#' />
          <groupfilter function='member' level='[Calculation_347762384560537600]' member='#2018-04-19#' />
          <groupfilter function='member' level='[Calculation_347762384560537600]' member='#2018-04-20#' />
          <groupfilter function='member' level='[Calculation_347762384560537600]' member='#2018-04-21#' />
          <groupfilter function='member' level='[Calculation_347762384560537600]' member='#2018-04-22#' />
          <groupfilter function='member' level='[Calculation_347762384560537600]' member='#2018-04-23#' />
          <groupfilter function='member' level='[Calculation_347762384560537600]' member='#2018-04-24#' />
          <groupfilter function='member' level='[Calculation_347762384560537600]' member='#2018-04-25#' />
          <groupfilter function='member' level='[Calculation_347762384560537600]' member='#2018-04-26#' />
          <groupfilter function='member' level='[Calculation_347762384560537600]' member='#2018-04-27#' />
          <groupfilter function='member' level='[Calculation_347762384560537600]' member='#2018-04-28#' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Min Period,Max Period ,Temperature(°C) ,Wind speed (m/s) )' hidden='true' name='[Tooltip (Min Period,Max Period ,Temperature(°C) ,Wind speed (m/s) )]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_347762384566820865]' />
          <groupfilter function='level-members' level='[Min Period (copy)_347762384567013378]' />
          <groupfilter function='level-members' level='[Temperature(°C) (bin)]' />
          <groupfilter function='level-members' level='[Wind speed (m/s) (bin)]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Moving Average Period,Min Period,Max Period )' hidden='true' name='[Tooltip (Moving Average Period,Min Period,Max Period )]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_347762384560537600]' />
          <groupfilter function='level-members' level='[Calculation_347762384566820865]' />
          <groupfilter function='level-members' level='[Min Period (copy)_347762384567013378]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
        </column>
        <column caption='Duration' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <edit-group-action caption='Update Moving Average Period' name='[Action1_78467CC7E4C840CA91B5A0F3CCC1B55F]'>
      <activation type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Moving Average' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='do-nothing' />
        <param name='target-group' value='[federated.15m0ind0r9odfu1gjxj4w1azzjus].[Moving Average Period Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='Bike Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bike Count &#10;</run>
            <run fontsize='10'><![CDATA[between <[federated.15m0ind0r9odfu1gjxj4w1azzjus].[none:Calculation_347762384566820865:qk]> and <[federated.15m0ind0r9odfu1gjxj4w1azzjus].[none:Min Period (copy)_347762384567013378:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (seoul_bike_sharing)' name='federated.15m0ind0r9odfu1gjxj4w1azzjus' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15m0ind0r9odfu1gjxj4w1azzjus'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_347762384560537600]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[Date]))' />
            </column>
            <column caption='Min Period' datatype='date' datatype-customized='true' name='[Calculation_347762384566820865]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE({ MIN (IF [Moving Average Period Set] THEN [Calculation_347762384560537600] END) })' />
            </column>
            <column caption='Range' datatype='boolean' name='[Calculation_347762384567795715]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_347762384560537600] &gt;= [Calculation_347762384566820865]&#10;AND&#10;[Calculation_347762384560537600] &lt;= [Min Period (copy)_347762384567013378]' />
            </column>
            <column caption='In Range Bike Count' datatype='integer' name='[Calculation_347762384574533636]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ SUM(INT([Calculation_347762384567795715]) * [Rented Bike Count]) }' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Max Period ' datatype='date' datatype-customized='true' name='[Min Period (copy)_347762384567013378]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE({ MAX (IF [Moving Average Period Set] THEN [Calculation_347762384560537600] END) })' />
            </column>
            <column datatype='integer' name='[Rented Bike Count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_347762384566820865]' derivation='None' name='[none:Calculation_347762384566820865:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_347762384567795715]' derivation='None' name='[none:Calculation_347762384567795715:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Period (copy)_347762384567013378]' derivation='None' name='[none:Min Period (copy)_347762384567013378:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_347762384574533636]' derivation='Sum' name='[sum:Calculation_347762384574533636:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15m0ind0r9odfu1gjxj4w1azzjus].[none:Calculation_347762384567795715:nk]'>
            <groupfilter function='member' level='[none:Calculation_347762384567795715:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15m0ind0r9odfu1gjxj4w1azzjus].[none:Calculation_347762384567795715:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15m0ind0r9odfu1gjxj4w1azzjus].[sum:Calculation_347762384574533636:qk]' />
              <lod column='[federated.15m0ind0r9odfu1gjxj4w1azzjus].[none:Min Period (copy)_347762384567013378:qk]' />
              <lod column='[federated.15m0ind0r9odfu1gjxj4w1azzjus].[none:Calculation_347762384566820865:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Temperature vs. Wind Speed&#10;</run>
            <run fontsize='10'><![CDATA[between <[federated.15m0ind0r9odfu1gjxj4w1azzjus].[none:Calculation_347762384566820865:qk]> and <[federated.15m0ind0r9odfu1gjxj4w1azzjus].[none:Min Period (copy)_347762384567013378:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (seoul_bike_sharing)' name='federated.15m0ind0r9odfu1gjxj4w1azzjus' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15m0ind0r9odfu1gjxj4w1azzjus'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_347762384560537600]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[Date]))' />
            </column>
            <column caption='Min Period' datatype='date' datatype-customized='true' name='[Calculation_347762384566820865]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE({ MIN (IF [Moving Average Period Set] THEN [Calculation_347762384560537600] END) })' />
            </column>
            <column caption='Range' datatype='boolean' name='[Calculation_347762384567795715]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_347762384560537600] &gt;= [Calculation_347762384566820865]&#10;AND&#10;[Calculation_347762384560537600] &lt;= [Min Period (copy)_347762384567013378]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Max Period ' datatype='date' datatype-customized='true' name='[Min Period (copy)_347762384567013378]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE({ MAX (IF [Moving Average Period Set] THEN [Calculation_347762384560537600] END) })' />
            </column>
            <column datatype='integer' name='[Rented Bike Count]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Temperature(°C) ' datatype='integer' name='[Temperature(°C) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[Temperature(°C)]' peg='0' size='1.94' />
            </column>
            <column datatype='real' name='[Temperature(°C)]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Wind speed (m/s) ' datatype='integer' name='[Wind speed (m/s) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-3' formula='[Wind speed (m/s)]' peg='0' size='0.526' />
            </column>
            <column datatype='real' name='[Wind speed (m/s)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_347762384566820865]' derivation='None' name='[none:Calculation_347762384566820865:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_347762384567795715]' derivation='None' name='[none:Calculation_347762384567795715:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Period (copy)_347762384567013378]' derivation='None' name='[none:Min Period (copy)_347762384567013378:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Temperature(°C) (bin)]' derivation='None' name='[none:Temperature(°C) (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Wind speed (m/s) (bin)]' derivation='None' name='[none:Wind speed (m/s) (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Rented Bike Count]' derivation='Sum' name='[sum:Rented Bike Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15m0ind0r9odfu1gjxj4w1azzjus].[none:Calculation_347762384567795715:nk]'>
            <groupfilter function='member' level='[none:Calculation_347762384567795715:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15m0ind0r9odfu1gjxj4w1azzjus].[none:Calculation_347762384567795715:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.15m0ind0r9odfu1gjxj4w1azzjus].[sum:Rented Bike Count:qk]' />
              <text column='[federated.15m0ind0r9odfu1gjxj4w1azzjus].[sum:Rented Bike Count:qk]' />
              <lod column='[federated.15m0ind0r9odfu1gjxj4w1azzjus].[none:Min Period (copy)_347762384567013378:qk]' />
              <lod column='[federated.15m0ind0r9odfu1gjxj4w1azzjus].[none:Calculation_347762384566820865:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Temperature(°C) :&#9;</run>
                <run bold='true'><![CDATA[<[federated.15m0ind0r9odfu1gjxj4w1azzjus].[none:Temperature(°C) (bin):ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Wind speed (m/s) :&#9;</run>
                <run bold='true'><![CDATA[<[federated.15m0ind0r9odfu1gjxj4w1azzjus].[none:Wind speed (m/s) (bin):ok]>]]></run>
                <run><![CDATA[

<Sheet name="Hour" maxwidth="300" maxheight="800" filter="<All Fields>">
]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.15m0ind0r9odfu1gjxj4w1azzjus].[none:Temperature(°C) (bin):ok]</rows>
        <cols>[federated.15m0ind0r9odfu1gjxj4w1azzjus].[none:Wind speed (m/s) (bin):ok]</cols>
        <show-full-range>
          <column>[federated.15m0ind0r9odfu1gjxj4w1azzjus].[Humidity(%) (bin)]</column>
          <column>[federated.15m0ind0r9odfu1gjxj4w1azzjus].[Temperature(°C) (bin)]</column>
          <column>[federated.15m0ind0r9odfu1gjxj4w1azzjus].[Wind speed (m/s) (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Hour'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Hour of Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (seoul_bike_sharing)' name='federated.15m0ind0r9odfu1gjxj4w1azzjus' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15m0ind0r9odfu1gjxj4w1azzjus'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_347762384560537600]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[Date]))' />
            </column>
            <column caption='Min Period' datatype='date' datatype-customized='true' name='[Calculation_347762384566820865]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE({ MIN (IF [Moving Average Period Set] THEN [Calculation_347762384560537600] END) })' />
            </column>
            <column caption='Range' datatype='boolean' name='[Calculation_347762384567795715]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_347762384560537600] &gt;= [Calculation_347762384566820865]&#10;AND&#10;[Calculation_347762384560537600] &lt;= [Min Period (copy)_347762384567013378]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' datatype-customized='true' name='[Hour]' role='dimension' type='nominal' />
            <column caption='Max Period ' datatype='date' datatype-customized='true' name='[Min Period (copy)_347762384567013378]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE({ MAX (IF [Moving Average Period Set] THEN [Calculation_347762384560537600] END) })' />
            </column>
            <column datatype='integer' name='[Rented Bike Count]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Temperature(°C) ' datatype='integer' name='[Temperature(°C) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[Temperature(°C)]' peg='0' size='1.94' />
            </column>
            <column datatype='real' name='[Temperature(°C)]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Wind speed (m/s) ' datatype='integer' name='[Wind speed (m/s) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-3' formula='[Wind speed (m/s)]' peg='0' size='0.526' />
            </column>
            <column datatype='real' name='[Wind speed (m/s)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_347762384566820865]' derivation='None' name='[none:Calculation_347762384566820865:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_347762384567795715]' derivation='None' name='[none:Calculation_347762384567795715:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hour]' derivation='None' name='[none:Hour:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Period (copy)_347762384567013378]' derivation='None' name='[none:Min Period (copy)_347762384567013378:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rented Bike Count]' derivation='Sum' name='[sum:Rented Bike Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15m0ind0r9odfu1gjxj4w1azzjus].[Tooltip (Min Period,Max Period ,Temperature(°C) ,Wind speed (m/s) )]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_347762384566820865]' />
              <groupfilter function='level-members' level='[Min Period (copy)_347762384567013378]' />
              <groupfilter function='level-members' level='[Temperature(°C) (bin)]' />
              <groupfilter function='level-members' level='[Wind speed (m/s) (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15m0ind0r9odfu1gjxj4w1azzjus].[Tooltip (Moving Average Period,Min Period,Max Period )]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_347762384560537600]' />
              <groupfilter function='level-members' level='[Calculation_347762384566820865]' />
              <groupfilter function='level-members' level='[Min Period (copy)_347762384567013378]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15m0ind0r9odfu1gjxj4w1azzjus].[none:Calculation_347762384567795715:nk]'>
            <groupfilter function='member' level='[none:Calculation_347762384567795715:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15m0ind0r9odfu1gjxj4w1azzjus].[none:Calculation_347762384567795715:nk]</column>
            <column>[federated.15m0ind0r9odfu1gjxj4w1azzjus].[Tooltip (Min Period,Max Period ,Temperature(°C) ,Wind speed (m/s) )]</column>
            <column>[federated.15m0ind0r9odfu1gjxj4w1azzjus].[Tooltip (Moving Average Period,Min Period,Max Period )]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15m0ind0r9odfu1gjxj4w1azzjus].[none:Hour:nk]' />
              <lod column='[federated.15m0ind0r9odfu1gjxj4w1azzjus].[none:Min Period (copy)_347762384567013378:qk]' />
              <lod column='[federated.15m0ind0r9odfu1gjxj4w1azzjus].[none:Calculation_347762384566820865:qk]' />
              <text column='[federated.15m0ind0r9odfu1gjxj4w1azzjus].[sum:Rented Bike Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15m0ind0r9odfu1gjxj4w1azzjus].[none:Hour:nk]</rows>
        <cols>[federated.15m0ind0r9odfu1gjxj4w1azzjus].[sum:Rented Bike Count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Moving Average'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<[Parameters].[Parameter 2]>-<[Parameters].[Parameter 1]> Moving Average 
]]></run>
            <run fontsize='10'><![CDATA[between <[federated.15m0ind0r9odfu1gjxj4w1azzjus].[none:Calculation_347762384566820865:qk]> and <[federated.15m0ind0r9odfu1gjxj4w1azzjus].[none:Min Period (copy)_347762384567013378:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (seoul_bike_sharing)' name='federated.15m0ind0r9odfu1gjxj4w1azzjus' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
            <column caption='Duration' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15m0ind0r9odfu1gjxj4w1azzjus'>
            <column caption='Moving Average Bike Count' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Rented Bike Count]), -[Parameters].[Parameter 2]+1, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_347762384560537600]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[Date]))' />
            </column>
            <column caption='Min Period' datatype='date' datatype-customized='true' name='[Calculation_347762384566820865]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE({ MIN (IF [Moving Average Period Set] THEN [Calculation_347762384560537600] END) })' />
            </column>
            <column caption='Range' datatype='boolean' name='[Calculation_347762384567795715]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_347762384560537600] &gt;= [Calculation_347762384566820865]&#10;AND&#10;[Calculation_347762384560537600] &lt;= [Min Period (copy)_347762384567013378]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Max Period ' datatype='date' datatype-customized='true' name='[Min Period (copy)_347762384567013378]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE({ MAX (IF [Moving Average Period Set] THEN [Calculation_347762384560537600] END) })' />
            </column>
            <column datatype='integer' name='[Rented Bike Count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_347762384567795715]' derivation='Attribute' name='[attr:Calculation_347762384567795715:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_347762384560537600]' derivation='None' name='[none:Calculation_347762384560537600:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_347762384566820865]' derivation='None' name='[none:Calculation_347762384566820865:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Period (copy)_347762384567013378]' derivation='None' name='[none:Min Period (copy)_347762384567013378:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.15m0ind0r9odfu1gjxj4w1azzjus].[none:Calculation_347762384560537600:qk]' included-values='in-range' />
          <slices>
            <column>[federated.15m0ind0r9odfu1gjxj4w1azzjus].[none:Calculation_347762384560537600:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15m0ind0r9odfu1gjxj4w1azzjus].[attr:Calculation_347762384567795715:nk]' />
              <lod column='[federated.15m0ind0r9odfu1gjxj4w1azzjus].[none:Calculation_347762384566820865:qk]' />
              <lod column='[federated.15m0ind0r9odfu1gjxj4w1azzjus].[none:Min Period (copy)_347762384567013378:qk]' />
            </encodings>
            <reference-line axis-column='[federated.15m0ind0r9odfu1gjxj4w1azzjus].[none:Calculation_347762384560537600:qk]' enable-instant-analytics='false' formula='min' id='refline0' label-type='none' paired-id='refline1' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.15m0ind0r9odfu1gjxj4w1azzjus].[none:Calculation_347762384566820865:qk]' z-order='1' />
            <reference-line axis-column='[federated.15m0ind0r9odfu1gjxj4w1azzjus].[none:Calculation_347762384560537600:qk]' enable-instant-analytics='false' formula='max' id='refline1' label-type='none' paired-id='refline0' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.15m0ind0r9odfu1gjxj4w1azzjus].[none:Min Period (copy)_347762384567013378:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Moving Average Period:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15m0ind0r9odfu1gjxj4w1azzjus].[none:Calculation_347762384560537600:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Moving Average Bike Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15m0ind0r9odfu1gjxj4w1azzjus].[usr:Calculation1:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Hour" maxwidth="300" maxheight="800" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.15m0ind0r9odfu1gjxj4w1azzjus].[usr:Calculation1:qk]</rows>
        <cols>[federated.15m0ind0r9odfu1gjxj4w1azzjus].[none:Calculation_347762384560537600:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Data (seoul_bike_sharing)' name='federated.15m0ind0r9odfu1gjxj4w1azzjus' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
          <members>
            <member value='&quot;day&quot;' />
            <member value='&quot;week&quot;' />
            <member value='&quot;month&quot;' />
          </members>
        </column>
        <column caption='Duration' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.15m0ind0r9odfu1gjxj4w1azzjus'>
        <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_347762384560537600]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[Date]))' />
        </column>
        <column-instance column='[Calculation_347762384560537600]' derivation='None' name='[none:Calculation_347762384560537600:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='15' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='13' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='39974' id='8' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                <zone h='39974' id='6' type-v2='layout-basic' w='98828' x='586' y='1042'>
                  <zone h='39974' id='3' name='Bike Count' w='20937' x='586' y='1042'>
                  </zone>
                  <zone h='39974' id='5' name='Moving Average' w='77891' x='21523' y='1042'>
                  </zone>
                </zone>
              </zone>
              <zone h='57942' id='12' name='Heatmap' w='98828' x='586' y='41016'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5729' id='10' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='11713' x='58199' y='1823' />
        <zone h='5729' id='11' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11713' x='71303' y='1953' />
        <zone h='8984' id='16' name='Moving Average' param='[federated.15m0ind0r9odfu1gjxj4w1azzjus].[none:Calculation_347762384560537600:qk]' type-v2='filter' values='database' w='12299' x='85432' y='1823' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
